# web-resource-deduplicator-maven-plugin

./: .gitignore  LICENSE  README.md  mise.toml  pom.xml
.github/workflows/: buildTests.yml  generateDeployWebsite.yml  mavenPublish.yml
src/main/java/eu/gyfz/webresourcededuplicator/: WebResourceDeduplicatorMojo.java
src/scripts/: listCssResources.sh
src/site/: site.xml
src/site/markdown/: build-how-to.md  dependencies-section.md  plugins-section.md  usage.md.vm  usage2.md
src/test/java/eu/gyfz/webresourcededuplicator/: WebResourceDeduplicatorMojoIT.java
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig/: pom.xml
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig/core/: pom.xml
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig/core/src/site/markdown/: index.md
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig/extension/src/site/markdown/: index.md
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig/src/site/: site.xml
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig/src/site/markdown/: index.md
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig_only_css/: pom.xml
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig_only_css/core/src/main/java/eu/gyfz/guineapig/core/: GuineaPigCore.java
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig_only_css/core/src/site/markdown/: index.md
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig_only_css/extension/: pom.xml
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig_only_css/extension/src/main/java/eu/gyfz/guineapig/extension/: GuineaPigExtension.java
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig_only_css/extension/src/site/: site.xml
src/test/resources-its/eu/gyfz/webresourcededuplicator/WebResourceDeduplicatorMojoIT/guinea_pig_only_css/src/site/markdown/: foo.md
